<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coming Soon Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <div id="root" class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <button class="close-button" id="close-button"><i class="lni-close"></i></button>
      </div>
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item" id="open-button">
                <a class="nav-link">
                  <i class="lni-menu"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Home</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>

    <!-- Intro Section Start -->
    <section class="intro">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>Coming Soon</h2>
              <p>Our exciting new website is coming soon! Check back later...</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
            <a href="#contact" class="btn btn-common">Contact Us</a>
            <a href="#team" class="btn btn-border">About Us</a>
            <div class="social mt-4">
              <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
              <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
              <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
              <a class="google" href="#"><i class="lni-google-plus"></i></a>
            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="lni-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->

    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              What We Do
            </h6>
            <h2 class="section-title">
              We Provide Creative Solutions
            </h2>
            <div class="section-info">

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <i class="lni-brush"></i>
              </div>
              <h3><a href="#">CONSULTATION</a></h3>
              <p>We provide services for DevOps architecture, infra setup, automation solutions, custom tool building, etc. You may hire or consult to build custom solutions for your business. Services can be hired on custom contracts with assurance on non disclosure. This always includes a clean handover.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                <i class="lni-mobile"></i>
              </div>
              <h3><a href="#">MENTORING</a></h3>
              <p>For mentoring your team to groom them into DevOps professionals. This includes inhouse customised training and workshops to ramp up your engineers to your expectations. We focus on cultural drift and skills building so that team can manage itself after We leave.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bullhorn"></i>
              </div>
              <h3><a href="#">TRAINING</a></h3>
              <p>we conduct online training for DevOps aspirants. The training is all hands-on so that you miss nothing and can relate the concepts to your work environment. I keep nothing to imagination and believe in delivering the real life examples with the simplicity required for the starters to grasp.</p>
            </div>
          </div>
         </div>
      </div>
    </section>

    <!-- Team Section Start -->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <!-- <h6 class="subtitle">
              Meet Our
            </h6> -->
            <h2 class="section-title">
              BEHIND THE SCENES
            </h2>
            <div class="section-info">
We love startups! Our team includes co-founders from other startups. We love seeing awesome things happening around us. We strive and encourage the culture of startups. We understand the needs of a startup. We not only provide development services but also share our personal startup experience which can help you streamline and grow with your startup.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-md-8 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <!-- <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li> -->
                      <li><a href="https://linkedin.com/in/meet-gadhiya-062b60103/"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <!-- <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Meet Gadhiya</a></h3>
                <p>Co-founder & CTO</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-8 col-md-8 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <!-- <li><a href=""><i class="lni-facebook-filled" aria-hidden="true"></i></a></li> -->
                      <li><a href="https://www.linkedin.com/in/kavyesh-s-515b50aa/"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <!-- <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Kayesh Shah</a></h3>
                <p>Co-founder & CBO</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-8 col-md-8 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <!-- <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li> -->
                      <li><a href="https://www.linkedin.com/in/ekta-kakadia-9a544314a/"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <!-- <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Ekta kakadia</a></h3>
                <p>Lead Designer</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <!-- <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Jhon Doe</a></h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Connect With Us
            </h6>
            <h2 class="section-title">
              Get in Touch
            </h2>
            <div class="section-info">
            Make and Managing infrastructure for organization. Provide solution with CI CD and Monitoring web-application.
            </div>
          </div>
        </div>

        <form>
          <div class="row">
            <!-- Contact form -->
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <label>Your Name</label>
                  <input type="text" class="form-control" id="name" name="email" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-md-6">
                  <label>Your E-mail</label>
                  <input type="email" class="form-control" id="email" name="email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label>Your Message</label>
                  <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                </div>
              </div>
              <!-- Submit Button -->
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                </div>
              </div>
            </div>

            <!-- Contact info -->
            <div class="col-md-4 contact-right">
              <div class="contact-box">
                <h4>Address</h4>
                <p>
                  Surat, India
                </p>
              </div>
              <div class="contact-box">
                <h4>Call Us</h4>
                <p>09924630216</p>
              </div>
              <div class="contact-box">
                <h4>Say Hello</h4>
                <p>
                  <a href="#">info@cryton.com</a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

     <!-- Map Section Start -->
    <!-- <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Map Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                </li>
                <!-- <li>
                  <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                </li> -->
                <li>
                  <a class="instagram" href="#"><i class="lni-google-plus"></i></a>
                </li>
              </ul>
              <p>Copyright © 2018 <a href="www.cryton.tk"></a>| Crafted by <a href="#" target="_blank">CRYTON</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM">
    </script>

  </body>
</html>
